{
    "compilerOptions": {
        "incremental": true,
        "baseUrl": "./",
        "paths": {
            "screens/*": ["./screens/*"],
            "assets/*": ["./assets/*"],
            "modules/*": ["./modules/*"],
            "types/*": ["./types/*"],
            "components/*": ["./components/*"],
            "api/*": ["./redux/api/*"],
            "utils/*": ["./utils/*"]
        }
    },
    "extends": "expo/tsconfig.base"
}
